<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrecife Los Cobanos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="StylesReservas.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">Team Code Los Cobanos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Destinos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Actividades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Reservas y Planificacion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Creadores</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <section id="reservacion-1" class="destinos">
                    <figure>
                        <img src="\Img\Hotel_Royal_Decameron_Salinitas.jpg" class="img-fluid" alt="Buceo y Snorkel">
                        <figcaption>Royal Decameron</figcaption>
                    </figure>
                    <button class="btn btn-primary btn-reservar d-block">Reservar</button>
                    <button class="btn btn-secondary btn-itinerario d-block">Itinerario</button>
                    <div class="itinerario-extracto">
                        <p>Check in 3:00pm Check out 10:00am, incluye Aperitivo de Cortesia</p>
                    </div>
                </section>
            </div>
            <div class="col-md-4">
                <section id="reservacion-2" class="destinos">
                    <figure>
                        <img src="\Img\Buceo_LosCobanos.jpg" class="img-fluid" alt="Buceo y Snorkel">
                        <figcaption>Buceo Los Cobanos</figcaption>
                    </figure>
                    <button class="btn btn-primary btn-reservar d-block">Reservar</button>
                    <button class="btn btn-secondary btn-itinerario d-block">Itinerario</button>
                    <div class="itinerario-extracto">
                        <p>Inicio 10:00am - 12:00pm</p>
                        <p>Salida del Hotel hacia el Arrecife</p>
                        <p>Inmersion de 60 minutos para observar vida marina</p>
                        <p>Regreso al punto de partida</p>
                    </div>
                </section>
            </div>
            <div class="col-md-4">
                <section id="reservacion-3" class="destinos">
                    <figure>
                        <img src="\Img\Avistamiento_Ballenas.jpg" class="img-fluid" alt="Buceo y Snorkel">
                        <figcaption>Avistamiento de Ballenas</figcaption>
                    </figure>
                    <button class="btn btn-primary btn-reservar d-block">Reservar</button>
                    <button class="btn btn-secondary btn-itinerario d-block">Itinerario</button>
                    <div class="itinerario-extracto">
                        <p>De 2:00pm-5:00pm</p>
                        <p>Navegacion en Barco de 3 horas para observar ballenas jorobadas y delfines</p>
                        <p>Regreso al punto de partida</p>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <section id="reservacion-4" class="destinos">
                    <figure>
                        <img src="\Img\Restaurante_Acajutla.jpg" class="img-fluid" alt="Restaurante Acajutla">
                        <figcaption>Restaurante Acajutla</figcaption>
                    </figure>
                    <button class="btn btn-primary btn-reservar d-block">Reservar</button>
                    <button class="btn btn-secondary btn-itinerario d-block">Itinerario</button>
                    <div class="itinerario-extracto">
                        <p>Horario de Desayuno desde las 6:30am</p>
                        <p>Almuerzo de 12:30pm-1:30pm</p>
                        <p>Cena bailable desde las 7:00pm a 11:00pm</p>
                    </div>
                </section>
            </div>
            <div class="col-md-4">
                <section id="reservacion-5" class="destinos">
                    <figure>
                        <img src="\Img\Snorkeling_Tour.jpg" class="img-fluid" alt="Buceo y Snorkel">
                        <figcaption>Snorkeling</figcaption>
                    </figure>
                    <button class="btn btn-primary btn-reservar d-block">Reservar</button>
                    <button class="btn btn-secondary btn-itinerario d-block">Itinerario</button>
                    <div class="itinerario-extracto">
                        <p>de 9:00am a 10:00am</p>
                    </div>
                </section>
            </div>
            
        </div>
    </div>

    <footer class="footer">
        <div class="containerF">
         <div class="row">
           <div class="footer-col">
             <h4>Nuestra empresa</h4>
             <ul>
               <li><a href="#">Acerca de</a></li>
               <li><a href="#">Nuestros servicios</a></li>
               <li><a href="#">Politicas</a></li>
               
             </ul>
           </div>
           <div class="footer-col">
             <h4>¿Necesitas ayuda?</h4>
             <ul>
               <li><a href="#">FAQ</a></li>
               <li><a href="#">Reembolso</a></li>
               <li><a href="#">Metodos de pagos</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>Reserva en linea</h4>
             <ul>
                <li><a href="#">Restaurante Acajutla</a></li>
                <li><a href="#">Snorkeling</a></li>
                <li><a href="#">Hotel Royal Decameron</a></li>
                <li><a href="#">Buceo Los Cobanos</a></li>
                <li><a href="#">Avistamiento de Ballenas</a></li>
              </ul>
           </div>
           <div class="footer-col">
             <h4>Siguenos</h4>
             <div class="social-links">
               <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i>Facebook</a>
               <br>
               <a href="https://twitter.com/"><i class="fab fa-twitter"></i>X</a>
               <br>
               <a href="https://www.instagram.com/"><i class="fab fa-instagram"> Instagram </i></a>
               
             </div>
           </div>
         </div>
        </div>
     </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>